th_teams_assignment_collater/MainWindow.xaml

<Window x:Class="th_teams_assignment_collater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:th_teams_assignment_collater"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" SizeToContent="Height" Height="200" Width="800" Closing="FormClosing">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Source: " Margin="0,0,8,0"/>
        <ComboBox x:Name="CopyFrom" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" SelectionChanged="CopyFromSelectionChanged"/>

        <Label Content="Copy to: " Grid.Row="1" Margin="0,0,8,0"/>
        <TextBox x:Name="CopyTo" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Button x:Name="CollateButton" Content="Collate" Click="Collate"/>
            <TextBlock x:Name="ProgressText" TextWrapping="Wrap" Text="" Margin="8,2,0,2"/>
        </StackPanel>
    </Grid>
</Window>
